# Humanizing_Android_Challenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/robot/: robotsdk.xml
app/src/main/java/com/example/humanizing/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: welcome.top
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jokes/: build.gradle
jokes/src/main/: AndroidManifest.xml
jokes/src/main/java/com/example/jokes/: JokesApi.kt  JokesDataSource.kt
jokes/src/main/java/com/example/jokes/dto/: Joke.kt
jokes/src/main/java/com/example/jokes/mappers/: JokeMapper.kt
jokes/src/main/java/com/example/jokes/responses/: GetRandomJokeResponse.kt  JokeValue.kt
