buildscript {
	ext.kotlin_version = "1.4.0"
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:4.0.0"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath('org.jetbrains.dokka:dokka-gradle-plugin:0.10.1')
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven {
			url 'https://qisdk.softbankrobotics.com/sdk/maven'
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
