apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'

dokka {
	outputFormat = 'html'
	outputDirectory = "$buildDir/dokka"

	configuration {
		includeNonPublic = true
	}
}

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.example.humanizing"
		minSdkVersion 23
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation(project(":jokes"))

	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

	// Android
	implementation 'androidx.core:core-ktx:1.3.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

	// Robot SDK
	implementation 'com.aldebaran:qisdk:1.6.7'
	implementation 'com.aldebaran:qisdk-design:1.6.7'
}
