apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

dokka {
	outputFormat = 'html'
	outputDirectory = "$buildDir/dokka"

	configuration {
		includeNonPublic = true
	}
}

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])

	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
	implementation("com.squareup.moshi:moshi:1.9.3")
	kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")
	implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
}
